{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "arrowParens": "avoid",
  "ignorePatterns": [
    "**/*.md",
    "**/*.css",
    "**/*.yml",
    "**/*.yaml",
    "golden/**",
    "docs/quality/**",
    "pnpm-lock.yaml",
    "packages/core/src/internal/**"
  ]
}
