{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "es2024": true,
    "node": true,
    "browser": true
  },
  "ignorePatterns": [
    "packages/core/src/internal/**",
    "packages/core/dist/**",
    "docs-site/.vitepress/cache/**",
    "docs-site/.vitepress/dist/**",
    "docs-site/.examples-dist/**",
    "docs-site/.examples-generated/**"
  ],
  "rules": {
    "import/no-unassigned-import": "off"
  }
}
